# Letnie igrzyska olimpijskie

### 1.

Wczytaj tabelę z dokonaniami medalowymi 'summer_1976_2008.pkl'.

In [1]:
import pandas as pd

In [2]:
olimp = pd.read_pickle('summer_1976_2008.pkl')
olimp

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

### 2.


Ile kobiet i ilu mężczyzn wzięło udział w zmaganiach olimpijskich?

In [3]:
olimp.groupby('Gender').size()

Gender
Men      9388
Women    5928
dtype: int64

In [4]:
olimp.Gender.value_counts()

Gender
Men      9388
Women    5928
Name: count, dtype: Int64

### 3.


Ile kobiet i ile mężczyzn wzięło udział w zmaganiach olimpijskich w poszczególnych latach?

In [5]:
olimp.groupby(['Year', 'Gender']).size().unstack()

Gender  Men    Women
Year
1976      924    381
1980      958    429
1984      973    486
1988     1011    535
1992     1105    600
1996     1082    777
2000     1126    889
2004     1099    899
2008     1110    932

### 4.


Utwórz ramkę z procentowym udziałem kobiet względem poszczególnych lat, w których odbywały się igrzyska.

In [12]:
df = olimp.groupby(['Year', 'Gender']).size().unstack()
df['Parytet %'] = round(df.Women/(df.Men+df.Women),2) *100
df

Gender  Men        Women      Parytet %
Year
1976          924        381       29.0
1980          958        429       31.0
1984          973        486       33.0
1988         1011        535       35.0
1992         1105        600       35.0
1996         1082        777       42.0
2000         1126        889       44.0
2004         1099        899       45.0
2008         1110        932       46.0

### 5. 


Wyświetl ramkę 10 najbardziej utytułowanych medalistów zgodnie z rankingiem:
* brąz -- 1 punkt,
* srebro -- 2 punkty,
* złoto -- 6 punktów

In [13]:
df2 = olimp.groupby(['Athlete', 'Medal']).size().unstack().fillna(0).astype('int')
df2['Ranking'] = 6*df2.Gold + 2*df2.Silver + df2.Bronze
df2.sort_values(by='Ranking', ascending=False, inplace=True)
df2 = df2['Gold Silver Bronze Ranking'.split()]
df2.head(10)

Medal               Gold     Silver   Bronze   Ranking
Athlete
PHELPS, Michael          14        0        2       86
FISCHER, Birgit           8        4        0       56
LEWIS, Carl               9        1        0       56
THOMPSON, Jenny           8        3        1       55
BIONDI, Matthew           8        2        1       53
ANDRIANOV, Nikolay        6        4        2       46
SCHERBO, Vitaly           6        0        4       40
HALL, Gary Jr.            5        3        2       38
THORPE, Ian               5        3        1       37
COMANECI, Nadia           5        3        1       37

### 6.

Przyjmując ranking z punktu 5. wyświetl 10 najbardziej utytułowanych medalistów (dowolnej płci) w dyscyplinie *Swimming*.

In [14]:
df_2 = olimp.groupby(['Discipline', 'Athlete', 'Medal']).size()
df_2

Discipline       Athlete                 Medal
Archery          ARNOLD, Virginie        Bronze    1
                 ARZHANNIKOVA, Lyudmila  Bronze    1
                 BADENOV, Bair           Bronze    1
                 BARRS, Jay              Gold      1
                                         Silver    1
                                                  ..
Wrestling Gre-R  YLI-HANNUKSELA, Marko   Bronze    1
                                         Silver    1
                 YOLOUZ, Ghani           Silver    1
                 ZANDER, Thomas          Silver    1
                 ZAWADZKI, Wlodzimierz   Gold      1
Length: 13287, dtype: int64

In [15]:
swimming = df_2.loc['Swimming'].unstack().fillna(0).astype('int')
swimming.head()

Medal                       Bronze  Gold    Silver
Athlete
ABDO, Reema                      1       0       0
ABRAHAM, Gary                    1       0       0
ADLINGTON, Rebecca               0       2       0
ADRIAN, Nathan                   0       1       0
AHMANN-LEIGHTON, Christine       0       2       1

In [16]:
swimming['Ranking'] = 6*swimming.Gold + 2*swimming.Silver + swimming.Bronze
swimming.sort_values(by='Ranking', ascending=False, inplace=True)
swimming = swimming['Gold Silver Bronze Ranking'.split()]
swimming.head(10)

Medal             Gold     Silver   Bronze   Ranking
Athlete
PHELPS, Michael        14        0        2       86
THOMPSON, Jenny         8        3        1       55
BIONDI, Matthew         8        2        1       53
HALL, Gary Jr.          5        3        2       38
THORPE, Ian             5        3        1       37
OTTO, Kristin           6        0        0       36
TORRES, Dara            4        4        4       36
VAN DYKEN, Amy          6        0        0       36
POPOV, Alexander        4        5        0       34
PEIRSOL, Aaron          5        2        0       34

### 7.

Przyjmując ranking z punktu 5. wyświetl 10 najbardziej utytułowanych **medalistek** w dyscyplinie *Swimming*.

In [21]:
'Discipline Gender Athlete Medal'.split()

['Discipline', 'Gender', 'Athlete', 'Medal']

In [26]:
df_3 = olimp.groupby(['Discipline', 'Gender', 'Athlete', 'Medal']).size()
df_3

Discipline       Gender  Athlete                Medal
Archery          Men     BADENOV, Bair          Bronze    1
                         BARRS, Jay             Gold      1
                                                Silver    1
                         BISIANI, Matteo        Bronze    1
                                                Silver    1
                                                         ..
Wrestling Gre-R  Men     YLI-HANNUKSELA, Marko  Bronze    1
                                                Silver    1
                         YOLOUZ, Ghani          Silver    1
                         ZANDER, Thomas         Silver    1
                         ZAWADZKI, Wlodzimierz  Gold      1
Length: 13287, dtype: int64

In [28]:
swimming = df_3.loc['Swimming'].unstack().fillna(0).astype('int')
swimming.head(10)

Medal                          Bronze  Gold    Silver
Gender Athlete
Men    ABRAHAM, Gary                1       0       0
       ADRIAN, Nathan               0       1       0
       ARMSTRONG, Duncan John       0       1       1
       ARVIDSSON, Pär               0       1       0
       ASTBURY, Andrew              1       0       0
       BABASHOFF, Jack, Jr.         0       0       1
       BALTRUSCH, Frank             0       0       1
       BARON, Bengt                 1       1       0
       BARROWMAN, Mike              0       1       0
       BASHKATOV, Juri              0       0       2

In [19]:
swimming = swimming.loc["Women", : ]
swimming.head()

Medal                       Bronze  Gold    Silver
Athlete
ABDO, Reema                      1       0       0
ADLINGTON, Rebecca               0       2       0
AHMANN-LEIGHTON, Christine       0       2       1
ALSHAMMAR, Therese               1       0       2
AMUNDRUD, Gail                   1       0       0

In [20]:
swimming['Ranking'] = 6*swimming.Gold + 2*swimming.Silver + swimming.Bronze
swimming.sort_values(by='Ranking', ascending=False, inplace=True)
swimming = swimming['Gold Silver Bronze Ranking'.split()]
swimming.head(10)

Medal                 Gold     Silver   Bronze   Ranking
Athlete
THOMPSON, Jenny             8        3        1       55
TORRES, Dara                4        4        4       36
VAN DYKEN, Amy              6        0        0       36
OTTO, Kristin               6        0        0       36
EGERSZEGI, Krisztina        5        1        1       33
DE BRUIJN, Inge             4        2        2       30
COUGHLIN, Natalie           3        4        4       30
JONES, Leisel               3        4        1       27
THOMAS, Petria              3        4        1       27
ENDER, Kornelia             4        1        0       26